{
  "name": "eggnog",
  "description": "What Require() should be",
  "version": "0.6.1",
  "dependencies": {
    "glob": "^4.3.2",
    "levenshtein": "^1.0.5"
  },
  "devDependencies": {
    "typescript": "~1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MikeyBurkman/eggnog.git"
  },
  "author": {
    "name": "Michael Burkman",
    "email": "michael.burkman@gmail.com",
    "url": "https://github.com/MikeyBurkman"
  },
  "keywords": [
    "module",
    "require",
    "dependency",
    "dependencies",
    "injection",
    "di",
    "import",
    "framework"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
