{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "dist"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./dist/eggnog.d.ts",
        "./dist/lib/Context.d.ts",
        "./dist/lib/ContextImpl.d.ts",
        "./dist/lib/EggnogModuleMapping.d.ts",
        "./dist/lib/EnumExt.d.ts",
        "./dist/lib/Resolver.d.ts",
        "./dist/lib/Scope.d.ts",
        "./dist/lib/SingleModuleContext.d.ts",
        "./dist/lib/Utils.d.ts",
        "./dist/lib/eggnogModule.d.ts",
        "./dist/lib/fileScanner.d.ts",
        "./dist/lib/mapping.d.ts",
        "./eggnog.ts",
        "./lib/Context.ts",
        "./lib/ContextImpl.ts",
        "./lib/EggnogModule.ts",
        "./lib/EnumExt.ts",
        "./lib/ResolvedModule.ts",
        "./lib/Resolver.ts",
        "./lib/Scope.ts",
        "./lib/SingleModuleContext.ts",
        "./lib/Utils.ts",
        "./lib/fileScanner.ts",
        "./typings/glob.d.ts",
        "./typings/levenshtein.d.ts",
        "./typings/minimatch.d.ts",
        "./typings/node.d.ts"
    ]
}